WpfApp8/l.xaml

<Page x:Class="WpfApp8.l"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="l">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3"  HorizontalAlignment="Center"  Width="260" FontSize="25" VerticalAlignment="Center">Форма авторизации</TextBlock>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="1"  HorizontalAlignment="Center" Width="500" FontSize="15" VerticalAlignment="Center">Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль.</TextBlock>
        <TextBlock FontSize="15" Grid.Row="2" HorizontalAlignment="Right" Text="Почта:" VerticalAlignment="Center" Margin="10"/>
        <TextBlock FontSize="15" Grid.Row="3" HorizontalAlignment="Right" Text="Пароль:" VerticalAlignment="Center" Margin="10"/>
        <TextBox Margin="5" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="15" Foreground="#999999"  Tag="Email">Email</TextBox>
        <TextBox Margin="5" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="15" Foreground="#999999" Tag="Password">Password</TextBox>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Height="40" Width="100">Login</Button>
            <Button Click="C_Click" Margin="5" Height="40" Width="100">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
