WpfApp8/r.xaml

<Page x:Class="WpfApp8.r"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="r">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="260" FontSize="20" VerticalAlignment="Center">Регистрация бегуна</TextBlock>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="1"  HorizontalAlignment="Center" Width="500" FontSize="15" VerticalAlignment="Center">Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна</TextBlock>
        <TextBlock FontSize="15" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Почта</TextBlock>
        <TextBlock FontSize="15" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Пароль</TextBlock>
        <TextBlock FontSize="15" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Повторите пароль</TextBlock>
        <TextBlock FontSize="15" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Имя</TextBlock>
        <TextBlock FontSize="15" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Фамилия</TextBlock>
        <TextBlock FontSize="15" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Пол</TextBlock>
        <TextBox LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="15" Foreground="DarkGray" Tag="Почта">Почта</TextBox>
        <TextBox LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="15" Foreground="DarkGray" Tag="Пароль">Пароль</TextBox>
        <TextBox LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="15" Foreground="DarkGray" Tag="Повторите пароль">Повторите пароль</TextBox>
        <TextBox LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="15" Foreground="DarkGray" Tag="Имя">Имя</TextBox>
        <TextBox LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="15" Foreground="DarkGray" Tag="Фамилия">Фамилия</TextBox>
        <ComboBox Grid.Row="7" Grid.Column="1" SelectedIndex="0" Margin="5" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Мужчина"/>
            <ComboBoxItem Content="Женщина"/>
        </ComboBox>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="A_Click" Margin="5" Height="30" Width="120">Register</Button>
            <Button Click="C_Click" Margin="5" Height="30" Width="100">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
